{
    "files.associations": {
        "new": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "pthread_alloc": "cpp",
        "condition_variable": "cpp",
        "io_context": "cpp",
        "stop_token": "cpp",
        "executor": "cpp",
        "internet": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "coroutine": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "mutex": "cpp"
    }
}